<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SitePlusNav.master.cs" Inherits="campus_new_age.SitePlusNav" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="/Content/SiteMaster.css" rel="stylesheet" />
    <link href="/Content/bootstrap-theme.css" rel="stylesheet" />
    <link href="/Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="/Content/bootstrap.css" rel="stylesheet" />
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />

    <script src="/Scripts/bootstrap.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <script src="/Scripts/jquery-2.0.3.intellisense.js"></script>
    <script src="/Scripts/jquery-2.0.3.js"></script>
    <script src="/Scripts/jquery-2.0.3.min.js"></script>
</head>
<body>
    <header>
                <div id="logo">
                    <a href="#">
                        <img src="/Images/logo.png" /></a>
                </div>
                <p>
                    <span>електронний кампус</span><br />
                    НАЦІОНАЛЬНИЙ ТЕХНІЧНИЙ УНІВЕРСИТЕТ УКРАЇНИ "КИЇВСЬКИЙ ПОЛІТЕХНІЧНИЙ ІНСТИТУТ"
                </p>
                <div id="user_block">
                    <a href="/Authentication/Profile.aspx">
                        <img src="/Images/home_grey.png" onmouseover="this.src='/Images/home_orange.png'" onmouseout="this.src='/Images/home_grey.png'" /></a>
                    <a href="#">
                        <img src="/Images/kabinet_grey.png" onmouseover="this.src='/Images/kabinet_orange.png'" onmouseout="this.src='/Images/kabinet_grey.png'" /></a>
                    <%--<asp:Button ID="Button1" runat="server" Text="Button" OnClick="ExitLink_Click" />--%>
                    
                    <asp:LinkButton ID="ExitLink" runat="server" PostBackUrl="/Authentication/Profile.aspx" OnClick="ExitLink_Click"><img src="/Images/exite_grey.png" onmouseover="this.src='/Images/exite_orange.png'" onmouseout="this.src='/Images/exite_grey.png'" /></asp:LinkButton>

                    <p>Вітаємо Вас, <a href="#">
                        <asp:Literal ID="UserName" runat="server"></asp:Literal></a></p>
                </div>

            </header>

    <form id="form1" runat="server" style="height: 100%">
        <div id="wrapper">
            
            <!-- .header-->
            <div id="middle">
                <div id="container">
                    <div id="content" style="width: 100% !important;">
                        <!--Хлебные крошки-->
                        <div id="breadcrumbs">
                            <%--<a href="#">головна</a><div class="breadcrumbs_marker"></div>
                            <span id="current" >мій профіль</span>--%>
                            <asp:SiteMapPath ID="SiteMapPath1" runat="server" PathSeparator=">"></asp:SiteMapPath>
                        </div>
                        <!--Хлебные крошки-->
                        <asp:ContentPlaceHolder ID="body" runat="server"></asp:ContentPlaceHolder>
                    </div>
                    <!-- .content-->
                </div>
                <!-- .container-->
                <div id="left-sidebar">
                    <ul>
                        <li><a href="/Authentication/Profile.aspx"><img src="/Images/profil.png" />мій профіль</a></li>
                        <li><a href="#"><img src="/Images/diary.png" />щоденнік</a></li>
                        <li><a href="#"><img src="/Images/contacts.png" />контакти</a></li>
                        <li><a href="#"><img src="/Images/dovidka.png" />довідка</a></li>
                        <li><a href="#"><img src="/Images/forum.png" />форум</a></li>
                        <li><a href="#"><img src="/Images/ogoloshenya.png" />дошка оголошень</a></li>
                        <li><a href="/Authentication/Messages.aspx"><img src="/Images/messages.png" />повідомлення</a></li>
                        <li><a href="/TimeTable/TimeTableMain.aspx"><img src="/Images/messages.png" />розклад</a></li>
                    </ul>
                </div>
                <!-- .left-sidebar -->
                <asp:ContentPlaceHolder ID="right_column" runat="server"></asp:ContentPlaceHolder>
            </div>
            <!-- .middle-->
        </div>
        <!-- .wrapper -->
        <div id="footer">
            <dl>
                <dt>©</dt>
                <dd>
                    Національний технічний університет України
                    <br />
                    “Київський політехнічний інститут”   <a href="#">www.kpi.ua</a>
                    <br />
                    Електронний кампус
                </dd>
            </dl>
            <p>
                Розробник:  Конструкторське бюро<br />
                інформаційних систем<br />
                <a href="#">www.kbis.kpi.ua</a>
            </p>
        </div>
        <!-- .footer -->
    </form>
</body>
</html>
