<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="Site.SiteMaster" %>

<html>
<head runat="server">

    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    
    <link rel="stylesheet" href="/Content/site.css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700&subset=cyrillic,latin" />
    <link rel="stylesheet" href="/Content/jquery-ui-1.10.4.custom.min.css" />
    <link rel="stylesheet" href="/Content/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="/Content/bootstrap.min.css" />
    <link rel="stylesheet" href="/Content/bootstrap-chosen.css" />
    <link rel="stylesheet" href="/Content/font-awesome.min.css" />
    

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico" />

    <link rel="apple-touch-icon" href="/apple-touch-icon-iphone.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-ipad.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-iphone-retina-display.png" />

</head>
<body>

    <div class="wrap container">

        <header>
            <div class="top-header">
                <div class="menu-toggle pull-left">
                    <i class="fa fa-bars"></i>
                </div>
                <div class="logo-kpi pull-right"></div>
                <div class="text pull-right">
                    НАЦІОНАЛЬНИЙ ТЕХНІЧНИЙ УНІВЕРСИТЕТ УКРАЇНИ
                    <br />
                    "КИЇВСЬКИЙ ПОЛІТЕХНІЧНИЙ ІНСТИТУТ"
                </div>
            </div>
            <div class="header-nav">
                <div class="green">
                    <a href="/Default.aspx">
                        <div class="header-logo pull-left">
                            <img src="/Images/logo-small.png" alt="campus small logo" />
                        </div>
                    </a>
                    <div class="navbar pull-right">
                        <ul>
                            <li>
                                <a href="/Default.aspx">
                                    <i class="fa fa-home"></i>
                                </a>
                            </li>
                            <li>
                                <a href="http://stat.campus.kpi.ua/">
                                    <i class="fa fa-briefcase"></i>
                                </a>
                            </li>
                            <li>
                                <a href="/logout" id="ExitLink"><i class="fa fa-sign-out"></i></a>
                            </li>
                        </ul>
                        <div class="user-name">
                            <a href="/Default.aspx">Вітаємо,
                                <asp:Literal ID="UserName" runat="server"></asp:Literal></a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <form class="content" id="form" runat="server">

            <asp:ScriptManager EnableCdn="true" ID="script_manager" runat="server">
                <Scripts>
                    <asp:ScriptReference Path="~/Scripts/jquery-2.1.1.min.js" />
                    <asp:ScriptReference Path="~/Scripts/jquery-ui-1.10.4.custom.js" />
                    <asp:ScriptReference Path="~/Scripts/bootstrap.min.js" />
                    <asp:ScriptReference Path="~/Scripts/chosen.jquery.min.js" />
                    <asp:ScriptReference Path="~/Scripts/core.js" />
                    <asp:ScriptReference Path="~/Scripts/script.js" />
                </Scripts>
            </asp:ScriptManager>

            <!--Хлебные крошки-->
            <div id="breadcrumbs">
                <asp:SiteMapPath ID="SiteMapPath1" runat="server" PathSeparator=">"></asp:SiteMapPath>
                <div class="carousel-progress">
                </div>
                <div class="clear"></div>
            </div>
            <!--Хлебные крошки-->

            <asp:ContentPlaceHolder runat="server" ID="carousel_container"></asp:ContentPlaceHolder>

            <div class="left-col">
                <ul class="left-nav">
                    <li>
                        <a href="/Default.aspx">Мій профіль</a>
                    </li>
                    <li class="dropmenu">
                        <a>ЕІР<div class="chevron"></div>
                        </a>
                        <ul class="submenu">
                            <li><a href="/EIR/Search.aspx">Пошук(hand made)</a></li>
                            <li><a href="/EIR/CardEdit.aspx">Створення</a></li>
                        </ul>
                    </li>
                    <li><a href="/EIR/IrGroup">Групи ЕІР</a></li>
                    <li><a href="/MZSearch">Методичне забезпечення</a></li>
                    <li><a href="/RNP">РНП</a></li>
                    <li runat="server" id="individual_plan" Visible="False"><a href="/IndividualTeachersPlan.aspx">Індивідуальний план викладча</a></li>
                    <li><a href="#">Поточний контроль</a></li>
                    
                    <li><a href="/Bulletins">Дошка оголошень</a></li>
                    <li><a href="/Messages">Спілкування</a></li>
                    <li><a href="/TimeTable">Розклад</a></li>
                    <li><a href="/Support.aspx">Підтримка</a></li>
                     
                    <%--<li class="dropmenu">
                        <a>Робота
                            <div class="chevron"></div>
                        </a>
                        <ul class="submenu">
                            <li><a href="#">Навчальна</a></li>
                            <li><a href="#">Методична</a></li>
                            <li><a href="#">Наукова</a></li>
                            <li><a href="#">Інноваційна</a></li>
                            <li><a href="#">Організаційна</a></li>
                            <li><a href="#">Виховна</a></li>
                        </ul>
                    </li>--%>
                   <%-- <li>
                        <a href="/RNP">Навчальний процес</a>
                    </li>--%>
                </ul>
            </div>
            <div class="right-col">
                <div class="datepicker-toggle" onclick="getPlanner('events'); getPlanner('events-day');">
                    <i id="counter" class="fa fa-calendar"></i>
                    <script>
                        ($("#counter").load(function () {
                            var date = curr();
                            var sessionId = $("#sssid").val();

                            $.getJSON("http://api.ecampus.kpi.ua/Calendar/GetAllForUserDateCount?sessionId=" + sessionId + "&date=" + date, function (data) {
                                $("#counter").innerHTML = data["Date"];
                            });
                        }));
                    </script>
                    <div class="datepicker-label"></div>
                </div>
                <div class="datepicker"></div>

                <script>

                    var ddate;

                    function curr() {
                        var fullDate = new Date();
                        var twoDigitMonth = fullDate.getMonth() + 1;
                        twoDigitMonth += "";
                        if (twoDigitMonth.length == 1) twoDigitMonth = "0" + twoDigitMonth;
                        var twoDigitDate = fullDate.getDate() + "";
                        if (twoDigitDate.length == 1) twoDigitDate = "0" + twoDigitDate;
                        var currentDate = twoDigitMonth + "/" + twoDigitDate + "/" + fullDate.getFullYear();
                        return currentDate;
                    }

                    function addPlanner(time, task, date, id) {
                        console.log("add start");
                        console.log($.ddate);
                        var sessionId = $("#sssid").val();

                        if (task == undefined) {
                            task = $("#tasktime").val();
                        }
                        if (time == undefined) {
                            time = $("#tasktext").val();
                        }

                        if (date == "ex3b1") {
                            id = date;
                            date = undefined;
                        }

                        if (date == undefined) {
                            date = curr();
                        }

                        $.getJSON("http://api.ecampus.kpi.ua/Calendar/AddNewPlanner?sessionId=" + sessionId + "&task=" + task + "&date=" + date + "&time=" + time, function () {
                            getPlanner(date, id);
                        });
                    }

                    function getPlanner(date, id) {
                        var sessionId = $("#sssid").val();
                        if (id == undefined) {
                            id = date;
                            date = undefined;
                        }

                        if (date == undefined) {
                            date = curr();
                        }

                        $.getJSON("http://api.ecampus.kpi.ua/Calendar/GetAllForUserDate?sessionId=" + sessionId + "&date=" + date, function (data) {
                            var items = "";
                            if (data["Data"].length == 0)
                                document.getElementById(id).innerHTML = "<li class='event'>Події відсутні</li>";
                            else {
                                for (var i = 0; i < data["Data"].length; i++) {
                                    items += ("<li class='event'>" +
                                        "<span class='event-time'>" + data["Data"][i].TimeTask + "</span>" +
                                        "<span class='event-text'>" + data["Data"][i].Task + "</span>" +
                                        "</li>");
                                }
                                document.getElementById(id).innerHTML = items;
                            }
                        });
                    }

                    $(".datepicker").datepicker({
                        onSelect: function (date) {
                            console.log('ok');
                            $.ddate = date;
                            console.log($.ddate);
                            getPlanner(date, 'events-day');
                        }
                    });
                </script>

                <ul class="datepicker-messages hide">
                    <li>
                        <div class="selected-date">
                            У цей день: 
                        <span id="add1" style="width: 24px; height: 24px; float: right;"><a href="#addtoday" onclick="if($('#addtoday').css('display')!='block')$('#addtoday').css('display', 'block');else $('#addtoday').css('display', 'none');">+</a></span>
                            <div id="addtoday" style="display: none">
                                Час: &nbsp;&nbsp;&nbsp;<input type='time' style="color: black; width: 100px; height: 30px;" id='tasktime1' /><br />
                                Подія:
                            <input type='text' style="color: black; width: 130px; height: 30px;" id='tasktext1' /><br />
                                <span class='ui-datepicker-buttonpane' style="width: 35px; height: 25px;" onclick='addPlanner($("#tasktime1").val(), $("#tasktext1").val(), "ex3b1");'><a href="#add" onclick="$('#addtoday').css('display', 'none');">Додати</a></span>
                            </div>
                        </div>
                        <ul class="datepicker-messages" id="events">
                            <li class="event"></li>
                        </ul>
                    </li>
                    <li>
                        <div class="selected-date">
                            У обраний день:
                        <span id="add2" style="width: 24px; height: 24px; float: right"><a href="#addday" onclick="if($('#addday').css('display')!='block')$('#addday').css('display', 'block');else $('#addday').css('display', 'none');">+</a></span>
                            <div id="addday" style="display: none">
                                Час: &nbsp;&nbsp;&nbsp;<input type='time' style="color: black; width: 100px; height: 30px;" id='tasktime2' /><br />
                                Подія:
                            <input type='text' style="color: black; width: 130px; height: 30px;" id='tasktext2' /><br />
                                <span class='ui-datepicker-buttonpane' style="width: 35px; height: 25px;" onclick='addPlanner($("#tasktime2").val(), $("#tasktext2").val(), $.ddate, "ex3b2");'><a href="#add" onclick="$('#addday').css('display', 'none');">Додати</a></span>
                            </div>
                        </div>
                        <ul class="datepicker-messages" id="events-day">
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="md-col">
                <div id="content">
                    <asp:ContentPlaceHolder ID="body" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
        </form>

        <footer>
            <div class="col-md-4 text-left">
                Національний технічний університет України<br />
                “Київський політехнічний інститут” <a href="http://kpi.ua">www.kpi.ua</a><br />
                Електронний кампус
            </div>

            <div class="col-md-4"></div>

            <div class="col-md-4 text-right">
                Розробник:  Конструкторське бюро<br />
                інформаційних систем<br />
                <a href="http://kbis.kpi.ua">www.kbis.kpi.ua</a>
            </div>
        </footer>
    </div>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function () { try { w.yaCounter20363149 = new Ya.Metrika({ id: 20363149, webvisor: true, clickmap: true, trackLinks: true, accurateTrackBounce: true, trackHash: true, ut: "noindex" }); } catch (e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script>
    <noscript>
        <div>
            <img src="//mc.yandex.ru/watch/20363149?ut=noindex" style="position: absolute; left: -9999px;" alt="" />
        </div>
    </noscript>
    <!-- /Yandex.Metrika counter -->

</body>
</html>
