<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Site.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="/Content/MasterStyle.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700&subset=cyrillic,latin' rel='stylesheet' type='text/css'>
    <link href="/Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />

    <script src="/Scripts/jquery-2.1.0.min.js"></script>
    <script src="/Scripts/jquery-ui-1.10.4.custom.js"></script>
    <script src="/Scripts/bootstrap.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <script src="/Scripts/script.js"></script>
</head>
<body>
    <form id="form" class="wrap login-wrap" runat="server">
        <div class="header">
            <div class="logo-kpi pull-right">
            </div>
            <div class="text pull-right">
                НАЦІОНАЛЬНИЙ ТЕХНІЧНИЙ УНІВЕРСИТЕТ УКРАЇНИ
                <br>
                "КИЇВСЬКИЙ ПОЛІТЕХНІЧНИЙ ІНСТИТУТ"
            </div>
        </div>
        <div class="login-box">
            <asp:ContentPlaceHolder ID="body" runat="server"></asp:ContentPlaceHolder>
        </div>
        <div class="footer">
            <div class="pull-left text-left">
                Національний технічний університет України
                <br>
                “Київський політехнічний інститут”   www.kpi.ua
                <br>
                Електронний кампус
            </div>
            <div class="pull-right text-right">
                Розробник:  Конструкторське бюро
                <br>
                інформаційних систем
                <br>
                www.kbis.kpi.ua
            </div>
        </div>

    </form>
</body>
</html>
