<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="campus_new_age.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="/Content/SiteMaster.css" rel="stylesheet" />
    <link href="/Content/bootstrap-theme.css" rel="stylesheet" />
    <link href="/Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="/Content/bootstrap.css" rel="stylesheet" />
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <script src="/Scripts/bootstrap.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <script src="/Scripts/jquery-2.0.3.intellisense.js"></script>
    <script src="/Scripts/jquery-2.0.3.js"></script>
    <script src="/Scripts/jquery-2.0.3.min.js"></script>
</head>
<body>
    <form id="form1" runat="server" style="height: 100%">
        <div id="wrapper">
            <div id="header">
                <div id="logo">
                    <a href="#">
                        <img src="/Images/logo.png" /></a>
                </div>
                <p>
                    <span>електронний кампус</span><br />
                    НАЦІОНАЛЬНИЙ ТЕХНІЧНИЙ УНІВЕРСИТЕТ УКРАЇНИ "КИЇВСЬКИЙ ПОЛІТЕХНІЧНИЙ ІНСТИТУТ"
                </p>
                <div id="user_block">
                    <%--<a href="#">
                        <img src="/Images/home_grey.png" onmouseover="this.src='/Images/home_orange.png'" onmouseout="this.src='/Images/home_grey.png'" />
                    </a><a href="#">
                        <img src="/Images/kabinet_grey.png" onmouseover="this.src='/Images/kabinet_orange.png'" onmouseout="this.src='/Images/kabinet_grey.png'" />
                    </a><a href="#">
                        <img src="/Images/exite_grey.png" onmouseover="this.src='/Images/exite_orange.png'" onmouseout="this.src='/Images/exite_grey.png'" />
                    </a>--%>
                    <%--<p>Вітаємо Вас, <a href="#">Мелкумян Екатерина Юріївна</a></p>--%>
                </div>

            </div>
            <!-- .header-->
            <div id="middle">
                <div id="container">
                    <div id="content">
                        <asp:ContentPlaceHolder ID="body" runat="server"></asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
            <!-- .middle-->
        </div>
        <!-- .wrapper -->
        <div id="footer1">
            <div id="footer">
                <dl>
                    <dt>©</dt>
                    <dd>Національний технічний університет України
                    <br />
                        “Київський політехнічний інститут”   <a href="#">www.kpi.ua</a>
                        <br />
                        Електронний кампус</dd>
                </dl>
                <p>
                    Розробник:  Конструкторське бюро<br />
                    інформаційних систем<br />
                    <a href="#">www.kbis.kpi.ua</a>
                </p>
            </div>
            <!-- .footer -->
        </div>
    </form>
</body>
</html>
