<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="Site.SiteMaster" %>

<html>
<head runat="server">

    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700&subset=cyrillic,latin" />
    <link rel="stylesheet" href="/Content/site.css" />
    <link rel="stylesheet" href="/Content/jquery-ui-1.10.4.custom.min.css" />
    <link rel="stylesheet" href="/Content/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="/Content/bootstrap.min.css" />
    <link rel="stylesheet" href="/Content/bootstrap-chosen.css" />
    <link rel="stylesheet" href="/Content/font-awesome.min.css" />

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico" />

    <link rel="apple-touch-icon" href="/apple-touch-icon-iphone.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-ipad.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-iphone-retina-display.png" />

</head>
<body>

    <div class="wrap container">

        <header>
            <div class="top-header">
                <div class="menu-toggle pull-left">
                    <i class="fa fa-bars"></i>
                </div>
                <div class="logo-kpi pull-right"></div>
                <div class="text pull-right">
                    НАЦІОНАЛЬНИЙ ТЕХНІЧНИЙ УНІВЕРСИТЕТ УКРАЇНИ
                    <br />
                    "КИЇВСЬКИЙ ПОЛІТЕХНІЧНИЙ ІНСТИТУТ"
                </div>
            </div>
            <div class="header-nav">
                <div class="green">
                    <a href="/Default.aspx">
                        <div class="header-logo pull-left">
                            <img src="/Images/logo-small.png" alt="campus small logo" />
                        </div>
                    </a>
                    <div class="navbar pull-right">
                        <ul>
                            <li>
                                <a href="/Default.aspx">
                                    <i class="fa fa-home"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-briefcase"></i>
                                </a>
                            </li>
                            <li>
                                <a href="/logout" id="ExitLink"><i class="fa fa-sign-out"></i></a>
                            </li>
                        </ul>
                        <div class="user-name">
                            <a href="/Default.aspx">Вітаємо,
                                <asp:Literal ID="UserName" runat="server"></asp:Literal></a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <form class="content" id="form" runat="server">

            <asp:ScriptManager EnableCdn="true" ID="script_manager" runat="server">
                <Scripts>
                    <asp:ScriptReference Path="~/Scripts/jquery-2.1.1.min.js" />
                    <asp:ScriptReference Path="~/Scripts/jquery-ui-1.10.4.custom.js" />
                    <asp:ScriptReference Path="~/Scripts/bootstrap.min.js" />
                    <asp:ScriptReference Path="~/Scripts/chosen.jquery.min.js" />
                    <asp:ScriptReference Path="~/Scripts/core.js" />
                    <asp:ScriptReference Path="~/Scripts/script.js" />
                </Scripts>
            </asp:ScriptManager>

            <!--Хлебные крошки-->
            <div id="breadcrumbs">
                <asp:SiteMapPath ID="SiteMapPath1" runat="server" PathSeparator=">"></asp:SiteMapPath>
                <div class="carousel-progress">
                </div>
                <div class="clear"></div>
            </div>
            <!--Хлебные крошки-->

            <asp:ContentPlaceHolder runat="server" ID="carousel_container"></asp:ContentPlaceHolder>

            <div class="left-col">
                <ul class="left-nav">
                    <li>
                        <a href="/Default.aspx">Мій профіль</a>
                    </li>
                    <li class="dropmenu">
                        <a>Дошка оголошень<div class="chevron"></div>
                        </a>
                        <ul class="submenu">
                            <li><a href="/Bulletins">Перегляд оголошень</a></li>
                            <%--<li><a href="#">Редагування оголошень</a></li>--%>
                        </ul>
                    </li>
                    <li>
                        <a href="/TimeTable">Розклад</a>
                    </li>
                    <li class="dropmenu">
                        <a>Спілкування<div class="chevron"></div>
                        </a>
                        <ul class="submenu">
                            <li><a href="/Messages">Повідомлення</a></li>
                            <%--<li><a href="#">Пошук групи спілкування</a></li>
                            <li><a href="#">Повідомлення в групі</a></li>--%>
                        </ul>
                    </li>
                    <li class="dropmenu">
                        <a>Електронні інформаційні ресурси<div class="chevron"></div>
                        </a>
                        <ul class="submenu">
                            <%--<li><a href="#">Пошук ЕІР</a></li>--%>
                            <li><a href="/EIR/CardEdit.aspx">Створити ЕІР</a></li>
                            <li><a href="/EIR/Group.aspx">Групи ЕІР</a></li>
                            <%--<li><a href="#">Методичне забезпечення</a></li>--%>
                        </ul>
                    </li>
                    <%--<li class="dropmenu">
                        <a>Робота
                            <div class="chevron"></div>
                        </a>
                        <ul class="submenu">
                            <li><a href="#">Навчальна</a></li>
                            <li><a href="#">Методична</a></li>
                            <li><a href="#">Наукова</a></li>
                            <li><a href="#">Інноваційна</a></li>
                            <li><a href="#">Організаційна</a></li>
                            <li><a href="#">Виховна</a></li>
                        </ul>
                    </li>--%>
                    <li>
                        <a href="/RNP">Навчальний процес</a>
                    </li>
                </ul>
            </div>
            <div class="right-col">
                <div class="datepicker-toggle">
                    <i class="fa fa-calendar"></i>
                    <div class="datepicker-label"></div>
                </div>
                <div class="datepicker"></div>
                <ul class="datepicker-messages hide">
                    <div class="selected-date">У цей день:</div>
                    <li class="event">
                        <div class="event-time">16:00</div>
                        <div class="event-text">Консультація ІП-01</div>
                    </li>
                    <li class="event">
                        <div class="event-time">16:00</div>
                        <div class="event-text">Консультація ІП-01</div>
                    </li>
                </ul>
            </div>

            <div class="md-col">
                <div id="content">
                    <asp:ContentPlaceHolder ID="body" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
        </form>

        <footer>
            <div class="col-md-4 text-left">
                Національний технічний університет України<br />
                “Київський політехнічний інститут” <a href="http://kpi.ua">www.kpi.ua</a><br />
                Електронний кампус
            </div>

            <div class="col-md-4"></div>

            <div class="col-md-4 text-right">
                Розробник:  Конструкторське бюро<br />
                інформаційних систем<br />
                <a href="http://kbis.kpi.ua">www.kbis.kpi.ua</a>
            </div>
        </footer>
    </div>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function () { try { w.yaCounter20363149 = new Ya.Metrika({ id: 20363149, webvisor: true, clickmap: true, trackLinks: true, accurateTrackBounce: true, trackHash: true, ut: "noindex" }); } catch (e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script>
    <noscript>
        <div>
            <img src="//mc.yandex.ru/watch/20363149?ut=noindex" style="position: absolute; left: -9999px;" alt="" />
        </div>
    </noscript>
    <!-- /Yandex.Metrika counter -->

</body>
</html>
