<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="Site.SiteMaster" %>

<html>
<head runat="server">

    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

    <script src="/Scripts/bootstrap.js"></script>
    <script type="text/javascript">
        $('#popoverData').popover();
    </script>

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700&subset=cyrillic,latin" />

    <link rel="stylesheet" href="/Content/site.css" />
    <link rel="stylesheet" href="/Content/jquery-ui-1.10.4.custom.min.css" />
    <link rel="stylesheet" href="/Content/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="/Content/bootstrap.min.css" />
    <link rel="stylesheet" href="/Content/bootstrap-chosen.css" />
    <link rel="stylesheet" href="/Content/font-awesome.min.css" />
    <link rel="stylesheet" href="/Content/bootstrap-clockpicker.min.css" />
    <link rel="stylesheet" href="/Content/site2.css" />

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico" />

    <link rel="apple-touch-icon" href="/apple-touch-icon-iphone.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-ipad.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-iphone-retina-display.png" />
</head>
<body>
    <script type="text/javascript">
        image = "<%=this.SitePage.CurrentUser.Photo%>";
        text = "<%=this.SitePage.CurrentUser.FullName +","+ this.Position + ","+ this.AcademicDegree%>";
        head = "";
    </script>

    <label id="ApiEndpoint" style="display: none"><%=Core.CampusClient.ApiEndpoint %></label>

    <div class="wrap container">

        <header>
            <div class="row site-tile center-block">
                <div class="site-tile-text col-md-12">
                    НАЦІОНАЛЬНИЙ ТЕХНІЧНИЙ УНІВЕРСИТЕТ УКРАЇНИ "КИЇВСЬКИЙ ПОЛІТЕХНІЧНИЙ ІНСТИТУТ"
                </div>
            </div>
            <div class="header-nav">
                <div class="green">
                    <a href="/Default.aspx">
                        <div class="header-logo pull-left">
                            <img src="/Images/logo-small.png" alt="campus small logo" />
                        </div>
                    </a>
                    <div class="navbar pull-right">
                        <ul>
                            <li>
                                <a href="/Default.aspx">
                                    <i class="fa fa-home"></i>
                                </a>
                            </li>
                            <li>
                                <a href="http://stat.campus.kpi.ua/">
                                    <i class="fa fa-briefcase"></i>
                                </a>
                            </li>
                            <li>
                                <a href="/logout" id="ExitLink"><i class="fa fa-sign-out"></i></a>
                            </li>
                        </ul>
                        <div class="user-name">
                            <a href="#" rel="drevil">Вітаємо,
                                <asp:Literal ID="UserName" runat="server"></asp:Literal></a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <form class="content" id="form" runat="server">
            <asp:HiddenField runat="server" ID="CampusSessionId" ClientIDMode="Static" />

            <asp:ScriptManager EnableCdn="true" ID="script_manager" runat="server">
                <Scripts>
                    <asp:ScriptReference Path="~/Scripts/jquery-2.1.1.min.js" />
                    <asp:ScriptReference Path="~/Scripts/jquery-ui-1.10.4.custom.js" />
                    <asp:ScriptReference Path="~/Scripts/bootstrap.js" />
                    <asp:ScriptReference Path="~/Scripts/chosen.jquery.min.js" />
                    <asp:ScriptReference Path="~/Scripts/core.js" />
                    <asp:ScriptReference Path="~/Scripts/bootbox.min.js" />
                    <asp:ScriptReference Path="~/Scripts/bootstrap-clockpicker.min.js" />
                    <asp:ScriptReference Path="~/Scripts/script.js" />
                    <asp:ScriptReference Path="~/Scripts/site.js" />
                </Scripts>
            </asp:ScriptManager>

            <!--Carousel-->
            <div id="carousel-menu" class="carousel slide site-carousel " data-ride="carousel" data-interval="false">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-menu" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-menu" data-slide-to="1"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <table class="site-carousel-table">
                            <tr>
                                <td colspan="2">
                                    <asp:ImageButton src="/Images/carousel-profile-button.png" ID="carousel_profile_button" runat="server" OnClick="carousel_profile_button_Click" />
                                </td>
                                <td rowspan="2" class="site-carousel-vseparator"></td>
                                <td>
                                    <asp:ImageButton src="/Images/carousel-date-button.png" ID="carousel_date_button" runat="server" OnClick="carousel_date_button_Click" />
                                </td>
                                <td>
                                    <asp:ImageButton src="/Images/carousel-teachers-button.png" ID="carousel_teachers_button" runat="server" OnClick="carousel_teachers_button_Click" />
                                </td>
                                <td rowspan="2" class="site-carousel-vseparator"></td>
                                <td colspan="2">
                                    <asp:ImageButton src="/Images/carousel-methodologicalsupport-button.png" ID="carousel_methodologicalsupport_button" runat="server" OnClick="carousel_methodologicalsupport_button_Click" />
                                </td>
                                <td rowspan="2" class="site-carousel-vseparator"></td>
                                <td rowspan="2">
                                    <asp:ImageButton src="/Images/carousel-eip-button.png" ID="carousel_eip_button" runat="server" OnClick="carousel_eip_button_Click" />
                                </td>
                                <td rowspan="2" class="site-carousel-vseparator"></td>
                                <td rowspan="2">
                                    <asp:ImageButton src="/Images/carousel-plan-button.png" ID="carousel_plan_button" runat="server" OnClick="carousel_plan_button_Click" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:ImageButton src="/Images/carousel-billboard-button.png" ID="carousel_billboard_button" runat="server" OnClick="carousel_billboard_button_Click" />
                                </td>
                                <td>
                                    <asp:ImageButton src="/Images/carousel-communion-button.png" ID="carousel_communion_button" runat="server" OnClick="carousel_communion_button_Click" />
                                </td>
                                <td colspan="2">
                                    <asp:ImageButton src="/Images/carousel-studygroups-button.png" ID="carousel_studygroups_button" runat="server" OnClick="carousel_studygroups_button_Click" />
                                </td>
                                <td colspan="2">
                                    <asp:ImageButton src="/Images/carousel-currentcontrol-button.png" ID="carousel_currentcontrol_button" runat="server" OnClick="carousel_currentcontrol_button_Click" />
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="item">
                        <table class="site-carousel-table">
                            <tr>
                                <td colspan="2">
                                    <asp:ImageButton src="/Images/carousel-profile-button.png" ID="ImageButton11" runat="server" OnClick="carousel_profile_button_Click" />
                                </td>
                                <td rowspan="2" class="site-carousel-vseparator"></td>
                                <td>
                                    <asp:ImageButton src="/Images/carousel-date-button.png" ID="ImageButton12" runat="server" OnClick="carousel_profile_button_Click" />
                                </td>
                                <td>
                                    <asp:ImageButton src="/Images/carousel-teachers-button.png" ID="ImageButton13" runat="server" OnClick="carousel_profile_button_Click" />
                                </td>
                                <td rowspan="2" class="site-carousel-vseparator"></td>
                                <td colspan="2">
                                    <asp:ImageButton src="/Images/carousel-methodologicalsupport-button.png" ID="ImageButton14" runat="server" OnClick="carousel_profile_button_Click" />
                                </td>
                                <td rowspan="2" class="site-carousel-vseparator"></td>
                                <td rowspan="2">
                                    <asp:ImageButton src="/Images/carousel-eip-button.png" ID="ImageButton15" runat="server" OnClick="carousel_profile_button_Click" />
                                </td>
                                <td rowspan="2" class="site-carousel-vseparator"></td>
                                <td rowspan="2">
                                    <asp:ImageButton src="/Images/carousel-plan-button.png" ID="ImageButton16" runat="server" OnClick="carousel_profile_button_Click" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:ImageButton src="/Images/carousel-billboard-button.png" ID="ImageButton17" runat="server" OnClick="carousel_profile_button_Click" />
                                </td>
                                <td>
                                    <asp:ImageButton src="/Images/carousel-communion-button.png" ID="ImageButton18" runat="server" OnClick="carousel_profile_button_Click" />
                                </td>
                                <td colspan="2">
                                    <asp:ImageButton src="/Images/carousel-studygroups-button.png" ID="ImageButton19" runat="server" OnClick="carousel_profile_button_Click" />
                                </td>
                                <td colspan="2">
                                    <asp:ImageButton src="/Images/carousel-currentcontrol-button.png" ID="ImageButton20" runat="server" OnClick="carousel_profile_button_Click" />
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-menu" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#carousel-menu" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>
            <!--Хлебные крошки-->
            <div class="row site-breadcrumbs">
                <ol class="breadcrumb">
                    <asp:ContentPlaceHolder ID="breadcrumbs" runat="server"></asp:ContentPlaceHolder>
                </ol>
            </div>
            <!--================-->
            <asp:Panel runat="server" ID="bodyPanel" />
            <asp:ContentPlaceHolder ID="body" runat="server"></asp:ContentPlaceHolder>

            <footer class="row site-footer">
                <div class="col-md-6 pull-left" style="text-align: left">
                    @ Національний технічний університет України<br>
                    &nbsp;&nbsp;&nbsp;
                    “Київський політехнічний інститут”<br>
                    &nbsp;&nbsp;&nbsp;
                    <a class="orange">www.kpi.ua</a> Електронний кампус
                </div>
                <div class="col-md-6 pull-right" style="text-align: right">
                    Розробник:  Конструкторське бюро<br>
                    інформаційних систем<br>
                    <a class="orange">www.kbis.kpi.ua</a>
                </div>
            </footer>
        </form>

    </div>

</body>
</html>
