<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="Site.SiteMaster" %>

<html>
<head runat="server">

    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name='yandex-verification' content='4ce42a0173a1c976' />

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700&subset=cyrillic,latin" />

    <link rel="stylesheet" href="/Content/site.css" />
    <link rel="stylesheet" href="/Content/jquery-ui-1.10.4.custom.min.css" />
    <link rel="stylesheet" href="/Content/bootstrap.min.css" />
    <link rel="stylesheet" href="/Content/bootstrap-chosen.css" />
    <link rel="stylesheet" href="/Content/font-awesome.min.css" />
    <link rel="stylesheet" href="/Content/bootstrap-clockpicker.min.css" />
    <link rel="stylesheet" href="/Content/picker.css" />
    <link rel="stylesheet" href="/Content/picker.date.css" />
    <link rel="stylesheet" href="/Content/jquery.ambiance.css" />
    <link rel="stylesheet" href="/Content/jquery-filestyle.css" />
    <link rel="stylesheet" href="/Content/custom.css" />

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico" />

    <link rel="apple-touch-icon" href="/apple-touch-icon-iphone.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-ipad.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-iphone-retina-display.png" />

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

</head>
<body>

    <script type="text/javascript">
        image = "<%=this.UserPhoto%>";
        text = "<%=String.Format("{0}, {1}, {2}", this.UserFullName, this.Position, this.AcademicDegree)%>";
        head = "";
    </script>

    <label id="ApiEndpoint" style="display: none"><%=Core.Configuration.Current.ApiEndpoint %></label>

    <header class="container-fluid">
        <div class="row center-block">
            <div class="site-tile-text col-md-12">
                НАЦІОНАЛЬНИЙ ТЕХНІЧНИЙ УНІВЕРСИТЕТ УКРАЇНИ "КИЇВСЬКИЙ ПОЛІТЕХНІЧНИЙ ІНСТИТУТ"
            </div>
        </div>
        <div class="header-nav">
            <div class="green">
                <a href="/Default.aspx">
                    <div class="header-logo pull-left">
                        <img src="/Images/logo-small.png" alt="campus small logo" />
                    </div>
                </a>
                <div class="navbar pull-right">
                    <ul>
                        <li>
                            <a href="/Default.aspx">
                                <i class="fa fa-home"></i>
                            </a>
                        </li>
                        <li>
                            <a href="/Modules/SubSystems" title="Підсистеми">
                                <i class="fa fa-briefcase"></i>
                            </a>
                        </li>
                        <li>
                            <a href="/logout" id="ExitLink"><i class="fa fa-sign-out"></i></a>
                        </li>
                    </ul>
                    <div class="user-name">
                        <a href="#" rel="drevil">Вітаємо,
                            <asp:Literal ID="UserName" runat="server"></asp:Literal></a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="wrap container">
        <form class="content" id="form" runat="server">

            <asp:HiddenField runat="server" ID="CampusSessionId" ClientIDMode="Static" />
            <asp:ScriptManager EnableCdn="true" ID="script_manager" runat="server">
                <Scripts>
                    <asp:ScriptReference Path="~/Scripts/jquery-2.1.3.min.js" />
                    <asp:ScriptReference Path="~/Scripts/jquery-ui.min.js" />
                    <%-- объединил сюда datepicker & autocomplete --%>
                    <asp:ScriptReference Path="~/Scripts/bootstrap.js" />
                    <asp:ScriptReference Path="~/Scripts/bootbox.min.js" />
                    <asp:ScriptReference Path="~/Scripts/chosen.jquery.min.js" />
                    <asp:ScriptReference Path="~/Scripts/core.js" />
                    <asp:ScriptReference Path="~/Scripts/bootstrap-clockpicker.min.js" />
                    <asp:ScriptReference Path="~/Scripts/picker.js" />
                    <asp:ScriptReference Path="~/Scripts/picker.date.js" />
                    <asp:ScriptReference Path="~/Scripts/legacy.js" />
                    <asp:ScriptReference Path="~/Scripts/jquery.bootpag.min.js" />
                    <asp:ScriptReference Path="~/Scripts/jquery.ambiance.js" />
                    <asp:ScriptReference Path="~/Scripts/jquery.eventsource.js" />
                    <asp:ScriptReference Path="~/Scripts/script.js" />
                    <asp:ScriptReference Path="~/Scripts/site.js" />
                    <asp:ScriptReference Path="~/Scripts/pako.min.js" />
                    <asp:ScriptReference Path="~/Scripts/APIlib.js" />
                </Scripts>
            </asp:ScriptManager>

            <script>
                InitCalendar();
            </script>

            <!--Carousel-->
            <div id="carousel-menu" class="carousel slide site-carousel " data-ride="carousel" data-interval="false">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-menu" data-slide-to="0" class="active"></li>
                    <%--<li data-target="#carousel-menu" data-slide-to="1"></li>--%>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <table class="site-carousel-table">
                            <tr>
                                <td colspan="2">
                                    <a href="/Default.aspx">
                                        <img src="/Images/carousel-profile-button.png" /></a>
                                </td>
                                <td rowspan="2" class="site-carousel-vseparator"></td>
                                <td>
                                    <div class="calendar-button-container_" style="width: 55px; height: 52px; position: relative;">
                                        <div>
                                            <button type="button" class="carousel_date_button_ btn fa" style="width: 100%; height: 100%; position: absolute; top: 0; left: 0; background-image: url(../../../../Images/planner-32.png); background-repeat: no-repeat; background-position: center;" onclick="$.planner.Show('datepicker_data');"></button>
                                        </div>
                                        <div class="calendar-button-counter" style="width: 55px; height: 52px; position: relative; display: none;">
                                            <div class="fa fa-2x fa-circle" style="position: absolute; color: #F20400; left: 55%"></div>
                                            <div class="counter-placeholder" style="position: absolute; color: white; top: -62%; left: 70%"></div>
                                            <div style="width: 55px; height: 52px; position: relative;" onclick="$.planner.Show('datepicker_data');"></div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <a href="/Modules/EIR/Search.aspx">
                                        <img src="/Images/carousel-teachers-button.png" /></a>
                                </td>
                                <td rowspan="2" class="site-carousel-vseparator"></td>
                                <td colspan="2">
                                    <a href="/Modules/MZSearch/">
                                        <img src="/Images/carousel-methodologicalsupport-button.png" /></a>
                                </td>
                                <td rowspan="2" class="site-carousel-vseparator"></td>
                                <td rowspan="2">
                                    <a href="/Modules/EIR/">
                                        <img src="/Images/carousel-eip-button.png" /></a>
                                </td>
                                <td rowspan="2" class="site-carousel-vseparator"></td>
                                <td rowspan="2">
                                    <a href="/Modules/IndividualTeachersPlan/">
                                        <img src="/Images/carousel-plan-button.png"></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="/Modules/Bulletins/">
                                        <img src="/Images/carousel-billboard-button.png"></a>
                                </td>
                                <td>
                                    <a href="/Modules/Messages/">
                                        <img src="/Images/carousel-communion-button.png"></a>
                                </td>
                                <td colspan="2">
                                    <a href="/Modules/EIR/StudyGroups.aspx">
                                        <img src="/Images/carousel-studygroups-button.png"></a>
                                </td>
                                <td colspan="2">
                                    <a href="#">
                                        <img src="/Images/carousel-currentcontrol-button.png"></a>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <%--<div class="item">
                        <table class="site-carousel-table">
                            <tr>
                                <td colspan="2">
                                    <a href="/Modules/Support/"><img src="/Images/carousel-support-button.jpg"/></a>
                                </td>
                                <td rowspan="2" class="site-carousel-vseparator"></td>
                                <td></td>
                                <td></td>
                                <td rowspan="2" class="site-carousel-vseparator"></td>
                                <td colspan="2"></td>
                                <td rowspan="2" class="site-carousel-vseparator"></td>
                                <td rowspan="2"></td>
                                <td rowspan="2" class="site-carousel-vseparator"></td>
                                <td rowspan="2"></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>
                                    <a href="/Modules/SubSystems"><img src="/Images/carousel-subsystems-button.jpg"/></a>
                                </td>
                                <td colspan="2"></td>
                                <td colspan="2"></td>
                            </tr>
                        </table>
                    </div>--%>
                </div>

                <!-- Test -->

                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-menu" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#carousel-menu" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>
            <!--Хлебные крошки-->
            <div class="row site-breadcrumbs">
                <ol class="breadcrumb">
                    <asp:ContentPlaceHolder ID="breadcrumbs" runat="server"></asp:ContentPlaceHolder>
                </ol>
            </div>
            <!--================-->
            <asp:ContentPlaceHolder ID="body" runat="server"></asp:ContentPlaceHolder>


        </form>

    </div>

    <footer class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                Національний технічний університет України<br />
                “Київський політехнічний інститут”<br />
                <a href="http://kpi.ua/" class="orange">www.kpi.ua</a> Електронний кампус                
            </div>
            <div class="col-md-6 text-right">
                Розробник: Конструкторське бюро<br />
                інформаційних систем<br />
                <a href="http://kbis.kpi.ua/" class="orange">www.kbis.kpi.ua</a>
            </div>
        </div>
    </footer>

    <div id="calendar-container" style="visibility: hidden; display: none; width: 100%">
    </div>
</body>
</html>
