<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url=""  description="">
    <siteMapNode url="~/Default.aspx" title="Профіль"  description="" />
    <siteMapNode url="~/Modules/TimeTable/Default.aspx" title="Розклад"  description="" />
    <siteMapNode url="~/Modules/Support/Default.aspx" title="Підтримка"  description="" />
    <siteMapNode url="~/Modules/MZSearch/Default.aspx" title="Методичне забезпечення"  description="" />
    <siteMapNode url="~/Modules/IndividualTeachersPlan/Default.aspx" title="Індивідуальний план викладча"  description="" />
    <siteMapNode url="~/Modules/Messages/Default.aspx" title="Діалоги"  description="">
      <siteMapNode url="~/Modules/Messages/Dialog.aspx" title="Повідомлення"  description="" />
      <siteMapNode url="~/Modules/Messages/NewMessage.aspx" title="Новий діалог"  description="" />
    </siteMapNode>
    <siteMapNode url="~/Modules/Bulletins/Default.aspx" title="Оголошення"  description="">
      <siteMapNode url="~/Modules/Bulletins/MyBulletins.aspx" title="Мої оголошення"  description="">
        <siteMapNode url="" title="Нове оголошення"  description="" />
      </siteMapNode>
    </siteMapNode>
  </siteMapNode>
</siteMap>
