<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="Site.Modules.EIR.Menu" %>

<asp:Content ID="breadcrumbs_content" ContentPlaceHolderID="breadcrumbs" runat="server">
    <li><a href="/">Домашня</a></li>
    <li class="active">EIR</li>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="body" runat="server">
    <asp:HiddenField runat="server" ID="ssid" Value="" />
    <asp:HiddenField runat="server" ID="api" Value="" />
    меню будет тут
    <asp:ContentPlaceHolder runat="server" ID="newhead"></asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder runat="server" ID="newbody"></asp:ContentPlaceHolder>
</asp:Content>
