<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="Site.Modules.EIR.Menu" %>

<asp:Content ID="head_content" runat="server" ContentPlaceHolderID="head">
    <asp:ContentPlaceHolder runat="server" ID="newhead"></asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="breadcrumbs_content" ContentPlaceHolderID="breadcrumbs" runat="server">
    <li><a href="/">Домашня</a></li>
    <li><a href="/Modules/EIR/Default.aspx">EIP</a></li>
    <asp:ContentPlaceHolder runat="server" ID="breadcrumbs_new"></asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="body" runat="server">

    <div class="page-header">
        <h1><%=Page.Title %></h1>
    </div>

    <ul class="nav nav-tabs">
        <li id="search_tab"><a href="/Modules/EIR/Default.aspx">Пошук</a></li>
        <li id="create_tab"><a href="/Modules/EIR/Create.aspx">Створити</a></li>
        <li id="view_tab" style="display: none"><a href="/Modules/EIR/Create.aspx">Перегляд</a></li>
    </ul>

    <asp:ContentPlaceHolder runat="server" ID="newbody"></asp:ContentPlaceHolder>
</asp:Content>
